# ALogin

./: .gitignore  LICENSE  pom.xml
app/: pom.xml
app/src/main/java/xyz/apleax/ALogin/: App.java  AppFitter.java
app/src/main/java/xyz/apleax/ALogin/Controller/: Account.java
app/src/main/java/xyz/apleax/ALogin/ConvertMapper/: VOtoBOConvert.java
app/src/main/java/xyz/apleax/ALogin/VO/: LoginByEmailVO.java  LoginByMcUuidVO.java  RegisterVerifyCodeVO.java  ResetPasswordVerifyCodeVO.java
core/: pom.xml
core/src/main/java/xyz/apleax/ALogin/Config/: CaffeineConfig.java  DataBaseConfig.java  EncryptionConfig.java  SaTokenInterceptorConfig.java  SimpleJavaMailConfig.java
core/src/main/java/xyz/apleax/ALogin/ConvertMapper/: BOtoPOConvert.java
core/src/main/java/xyz/apleax/ALogin/Entity/BO/: AccountBO.java  LoginBO.java
core/src/main/java/xyz/apleax/ALogin/Entity/POJO/: AccountIndexCache.java  VerifyCodeKey.java
core/src/main/java/xyz/apleax/ALogin/Enum/: AccountType.java
core/src/main/java/xyz/apleax/ALogin/SQL/Mapper/: AccountMapper.java
core/src/main/java/xyz/apleax/ALogin/SQL/PO/: AccountPO.java
core/src/main/java/xyz/apleax/ALogin/SQL/Service/: IAccountService.java
core/src/main/java/xyz/apleax/ALogin/SQL/Service/Impl/: IAccountServiceImpl.java
core/src/main/java/xyz/apleax/ALogin/Service/: AccountService.java
core/src/main/java/xyz/apleax/ALogin/Service/Impl/: AccountServiceImpl.java
core/src/main/java/xyz/apleax/ALogin/Util/: EmailVerifyCodeUtil.java  RandomStringUtils.java  VaultCoderImpl.java
core/src/main/resources/: app.yml
core/src/main/resources/ALogin/: config.yml
core/src/main/resources/ALogin/email/: RegVerifyCode.html
core/src/main/resources/SQL/mysql/: account.sql  game_user.sql
core/src/main/resources/SQL/sqlserver/: account.sql  game_user.sql
src/main/java/xyz/apleax/ALogin/: App.java
src/main/java/xyz/apleax/ALogin/Config/: CaffeineConfig.java  DataBaseConfig.java  EncryptionConfig.java  Permission.java  SaTokenInterceptorConfig.java  SimpleJavaMailConfig.java
src/main/java/xyz/apleax/ALogin/Controller/: Account.java
src/main/java/xyz/apleax/ALogin/ConvertMapper/: AccountAPIConvert.java
src/main/java/xyz/apleax/ALogin/Entity/DTO/: LoginByEmailDTO.java  LoginByMcUuidDTO.java  RegisterDTO.java
src/main/java/xyz/apleax/ALogin/Entity/PO/: AccountPO.java  LoginPO.java
src/main/java/xyz/apleax/ALogin/Entity/POJO/: AccountIndexCache.java  VerifyCodeKey.java  VerifyCodePOJO.java
src/main/java/xyz/apleax/ALogin/Entity/VO/: RegisterVO.java
src/main/java/xyz/apleax/ALogin/Enum/: AccountIndex.java  LoginDeviceType.java  MessageDigestAlgorithm.java  VerifyCodeType.java
src/main/java/xyz/apleax/ALogin/SQL/Mapper/: AccountMapper.java
src/main/java/xyz/apleax/ALogin/SQL/PO/: Account.java
src/main/java/xyz/apleax/ALogin/SQL/Service/: IAccountService.java
src/main/java/xyz/apleax/ALogin/SQL/Service/Impl/: IAccountServiceImpl.java
src/main/java/xyz/apleax/ALogin/Service/: AccountService.java
src/main/java/xyz/apleax/ALogin/Service/Impl/: AccountServiceImpl.java
src/main/java/xyz/apleax/ALogin/Util/: EmailVerifyCodeUtil.java  SHAEncryption.java  VCodeEmailUtil.java
src/main/java/xyz/apleax/ALogin/Util/Encrypt/: Argon2Encryptor.java  EncryptorSelector.java  PasswordEncryptor.java  SHA256Encryptor.java  SHA512Encryptor.java
src/main/java/xyz/apleax/QinServer/: App.java
src/main/java/xyz/apleax/QinServer/SQL/Mapper/: AccountMapper.java
src/main/java/xyz/apleax/QinServer/SQL/PO/: Account.java
src/main/java/xyz/apleax/QinServer/SQL/Service/: IAccountService.java
src/main/java/xyz/apleax/QinServer/SQL/Service/Impl/: IAccountServiceImpl.java
src/main/resources/: app.yml  banner.txt
src/main/resources/ALogin/: config.yml
src/main/resources/ALogin/email/: VCode.html
src/main/resources/QinServer/: config.yml
web/: pom.xml
web/src/main/java/xyz/apleax/ALogin/: App.java  AppFitter.java
web/src/main/java/xyz/apleax/ALogin/Controller/: Account.java
web/src/main/java/xyz/apleax/ALogin/ConvertMapper/: VOtoBOConvert.java
web/src/main/java/xyz/apleax/ALogin/VO/: LoginByAccountVO.java  LoginVO.java  RegisterVO.java  ResetPasswordVO.java  VerifyCodeVO.java
