<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.apleax</groupId>
        <artifactId>ALogin</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>xyz.apleax.ALogin</groupId>
    <artifactId>web</artifactId>

    <dependencies>
        <!-- ALogin引入核心包 -->
        <dependency>
            <groupId>xyz.apleax.ALogin</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Solon核心包 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-lib</artifactId>
        </dependency>
        <!-- Http 启动器 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-server-vertx</artifactId>
        </dependency>
        <!-- Json序列化支持插件 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-serialization-jackson</artifactId>
        </dependency>
        <!-- 本地SessionSate支持插件 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-sessionstate-local</artifactId>
        </dependency>
        <!-- 静态文件支持插件 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web-staticfiles</artifactId>
        </dependency>
        <!-- 跨域处理插件 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web-cors</artifactId>
        </dependency>
        <!-- 参数与实体验证扩展插件 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-security-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>